<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AutoRob Lab</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container circle-load-svg">
      <header>
        <div class="logo"></div>
        <button class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="research.html">RESEARCH</a></li>
            <li><a href="teaching.html">TEACHING</a></li>
            <li><a href="publications.html">PUBLICATIONS</a></li>
            <li><a href="members.html">MEMBERS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <main>
    </div>
        <section class="hero">
            <div></div>
            <div class="herotext">
                <h1>AUTOROB LAB</h1>
                <h4>Automation and Robotics in Construction</h4>
            </div>
        </section>
    <div class="container">
        <section class="researchsection">
            <div id="container" class="research">
                <h4>
                    Our research focuses on advancing workforce development (safety, health, and well-being), and developing smart communities through the application of wearable robots and Artificial Intelligence (enabled by digital twin, cyber-physical systems, data sensing, and reality capture technologies). We are particularly interested in understanding and shaping the human–technological dynamics involved in workforce development, safety, and health, especially within the construction sector. This includes understanding the ethical concerns of automation and robotics in the construction industry.
                </h4>
            </div>
        </section><a id="portfolio"></a>
    </div>
    <section class="herotwo"></section>
    <div class="container circle-load-svg">
        <div class="research-container">
            <!-- Research Project 1 -->
            <a href="https://scholar.google.com/citations?hl=en&user=LrB4zNsAAAAJ" target="_blank" class="research-card">
                <img src="images/research1.png" alt="Research Project 1" class="research-image">
                <div class="research-content">
                    <h2 class="research-title">Assessment of a passive wearable robot for reducing low back disorders during rebar work.</h2>
                    <p class="research-description">
                        NJ Gonsalves, OO Ogunseiju, AA Akanmu, CA Nnaji
                    </p>
                    <span class="research-tag">Construction robotics</span>
                    <span class="research-tag">sensing technologies</span>
                </div>
            </a>
    
            <!-- Research Project 2 -->
            <a href="https://scholar.google.com/citations?hl=en&user=LrB4zNsAAAAJ" target="_blank" class="research-card">
                <img src="images/research2.png" alt="Research Project 2" class="research-image">
                <div class="research-content">
                    <h2 class="research-title">Evaluation of postural-assist exoskeleton for manual material handling</h2>
                    <p class="research-description">
                        O Ogunseiju, J Olayiwola, A Akanmu, OA Olatunji
                    </p>
                    <span class="research-tag">Sensing technologies</span>
                    <span class="research-tag">Construction robotics</span>
                </div>
            </a>

            <a href="https://scholar.google.com/citations?hl=en&user=LrB4zNsAAAAJ" target="_blank" class="research-card">
                <img src="images/research3.png" alt="Research Project 3" class="research-image">
                <div class="research-content">
                    <h2 class="research-title">
                        Cyber-physical postural training system for construction workers</h2>
                    <p class="research-description">
                        AA Akanmu, J Olayiwola, O Ogunseiju, D McFeeters
                    </p>
                    <span class="research-tag">Workforce development</span>
                    <span class="research-tag">sensing technologies</span>
                </div>
            </a>

        </div>
        <div class="container butn">
            <div class="indexbuttton">
                <a href="research.html"><button class="see-more-btn">
                    See More
                </button></a>
            </div>
        </div>
        <section class="sctn-design-notes">
          <header>
            <h2>Lab News</h2>
          </header>
          <main>
            <div class="content">
              <p>
                Stay tuned for more news!
              </p>
              <p>
              <ul>
                <li>New grant! Collaborative Research: An Embodied Learning Environment For advancing Human-Wearable Robot Interactions Skills  In Construction Education</li>
                <li>Paper accepted! Ofori, J., Tomori, M., & Ogunseiju, O. (2025). An investigation of the ethical and social risks of exoskeletons in the construction industry. Journal of Smart and Sustainable Built Environment</li>
                <li>New grant! Preventing and controlling ergonomic risks of construction workers through the implementation of exoskeletons</li>
                <li>Paper accepted! Ogunseiju, O, Odeyinka, H. A, & Yusuf, A. O. (2023). Usage of Building Information Modelling in Quantity Surveying Firms in Nigeria. Journal of Construction Business and Management, 6(2).</li>
                <li>New grants on Virtual Boundaries: Investigating Ethical And Social Risks Of Exoskeletons In The Construction Industry</li>
                <li>New grants on Research Initiation: Developing Technical Identity of Construction Engineering Students with Mixed Reality</li>
              </ul>
              </p>
            </div>
          </main>
        </section>
      </main>
    </div>

    <dialog id="confirm-dialog">
      <div class="dialog-message">
        <header>
          <h2>Contact Me</h2>
          <div class="close">
            <button class="btn" onclick="closeContactForm()">X</button>
          </div>
        </header>
        <div class="form-container">
          <div class="row row-6">
            <div class="cell">
              <label for="email">E-Mail</label>
            </div>
            <div class="cell cell-5">
              <input type="email" name="email" id="email" required pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]*)$" data-text="Required, please enter a valid email.">
            </div>
          </div>
          <div class="row">
            <div class="cell">
              <label for="message">Message</label>
            </div>
            <div class="cell cell-5">
              <textarea required name="message" id="message" cols="30" rows="10"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="cell cell-6 rt-algn">
              <button id="send-message" class="btn btn-primary hover-effect">Send</button>
              <button id="cancel-send" class="btn btn-del hover-effect" onclick="closeContactForm()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </dialog>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>AutoRob Lab</h3>
                <ul>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="teaching.html">Teaching</a></li>
                    <li><a href="publications.html">Publications</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: info@example.com</li>
                    <li>Address: Caddell Building, Rm 233</li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#">FB</a>
                    <a href="#">TW</a>
                    <a href="#">IG</a>
                    <a href="#">LI</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AutoRob Lab. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>