<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AutoRob Lab</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container circle-load-svg">
      <header>
        <div class="logo"></div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="research.html">RESEARCH</a></li>
            <li><a href="teaching.html">TEACHING</a></li>
            <li><a href="publications.html">PUBLICATIONS</a></li>
            <li><a href="members.html">MEMBERS</a></li>
            <li><a onclick="showContactForm()">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="sctn-portfolio">
            <div class="portfolio-card">
              <header>Showcase</header>
              <h2>Sensing Tech</h2>
              <img src="picone.png" alt="Image shows a screenshot of a portion of a dashboard">
              <div class="card-info">
                This does not go into intricacies of navingating to a showcase page or individual showcase details page.
              </div>
            </div>
            <div class="portfolio-card">
              <header>Showcase</header>
              <h2>Contact Form</h2>
              <img src="https://images.unsplash.com/photo-1630476387426-52c6e0b14e50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="Image shows a snippet of meaningless code">
              <div class="card-info">The elements designed is minimalistic in the Form elements used.</div>
            </div>
            <div class="portfolio-card">
                <header>Showcase</header>
                <h2>Contact Form</h2>
                <img src="https://images.unsplash.com/photo-1630476387426-52c6e0b14e50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="Image shows a snippet of meaningless code">
                <div class="card-info">The elements designed is minimalistic in the Form elements used.</div>
            </div>
            <div class="portfolio-card">
                <header>Showcase</header>
                <h2>Contact Form</h2>
                <img src="https://images.unsplash.com/photo-1630476387426-52c6e0b14e50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="Image shows a snippet of meaningless code">
                <div class="card-info">The elements designed is minimalistic in the Form elements used.</div>
            </div>
            <div class="portfolio-card">
                <header>Showcase</header>
                <h2>Contact Form</h2>
                <img src="https://images.unsplash.com/photo-1630476387426-52c6e0b14e50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="Image shows a snippet of meaningless code">
                <div class="card-info">The elements designed is minimalistic in the Form elements used.</div>
            </div>
          </section>
      </main>
    </div>
      <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>AutoRob Lab</h3>
                <ul>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="teaching.html">Teaching</a></li>
                    <li><a href="publications.html">Publications</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: info@example.com</li>
                    <li>Address: Caddell Building, Rm 233</li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#">FB</a>
                    <a href="#">TW</a>
                    <a href="#">IG</a>
                    <a href="#">LI</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AutoRob Lab. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>